Problem Statement – Vohra went to a movie with his friends in a Wave theatre and during  break time he bought pizzas, puffs and cool drinks. Consider   the following prices : 

    Rs.100/pizza
    Rs.20/puffs
    Rs.10/cooldrink

Generate a bill for What Vohra has bought.

Sample Input 1:

    Enter the no of pizzas bought:10
    Enter the no of puffs bought:12
    Enter the no of cool drinks bought:5

Sample Output 1:

Bill Details

    No of pizzas:10
    No of puffs:12
    No of cooldrinks:5
    Total price=1290

ENJOY THE SHOW!!!
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

package CTS;

import java.util.Scanner;

public class Price_Cal {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int pizzas=sc.nextInt();
        System.out.println("Enter the no of pizzas bought:"+pizzas);
        int puffs=sc.nextInt();
        System.out.println("Enter the no of puffs bought:"+puffs);
        int cooldrinks=sc.nextInt();
        System.out.println("Enter the no of cooldrinks bought"+cooldrinks);
        System.out.println("Bill Details\n");
        int pi_am=pizzas*100;
        int pu_am=puffs*20;
        int co_am=cooldrinks*10;
        System.out.println("No of Pizzas"+":"+pizzas);
        System.out.println("No of Puffs"+":"+puffs);
        System.out.println("No of Cooldrinks"+":"+cooldrinks);
        System.out.println("Total Price"+"="+(pi_am+pu_am+co_am));
        System.out.println();
        System.out.println("ENJOY THE SHOW!!!");
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
